{
  "name": "chthonios-authentication",
  "version": "0.0.1",
  "main": "./server/authentication.js",
  "author": {
    "name": "jakimfett",
    "email": "jakimfett@chthonios.com"
  },
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:chthonios-game/chthonios-authentication.git"
  },
  "bugs": {
    "url": "https://github.com/chthonios-game/chthonios-authentication/issues"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ws": "^0.8.0"
  }
}
